VITE_NODE_ENV=production
VITE_BC_API_HOST=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me
VITE_BC_DEFAULT_LANGUAGE=en

# Pagination / images
VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_BOOKINGS_MOBILE_PAGE_SIZE=10
VITE_BC_MINIMUM_AGE=21
VITE_BC_PAGINATION_MODE=classic

# Branding
VITE_BC_WEBSITE_NAME=BookCars
VITE_BC_CONTACT_EMAIL=info@example.com

# CDN endpoints
VITE_BC_CDN_USERS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/users
VITE_BC_CDN_CARS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/cars
VITE_BC_CDN_LOCATIONS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/locations
VITE_BC_CDN_LICENSES=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/temp/licenses

# Features
VITE_BC_RECAPTCHA_ENABLED=false

# Payments will be added later (don’t add empty keys)
# VITE_BC_PAYMENT_GATEWAY=Stripe
# VITE_BC_STRIPE_PUBLISHABLE_KEY=pk_live_xxx
# VITE_BC_PAYPAL_CLIENT_ID=abc
